article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*
font-family: 'PT Serif', serif;
font-family: 'Chelsea Market', cursive;
*/

body {
	background: #00CED1;
	font-size: 30px;
	text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'Chelsea Market', cursive;
}

a {
	text-decoration: none;
	color: #fff;
	outline: none;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}
a:focus {
	outline: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-transform: uppercase;
}
li {
	list-style-type: none;
}
.innerWrapper {
	margin:7% 20% 2% 20%;
	height:499px;
	background:#BADA55;
	border: 2px solid #000;
}
.title {
	font-size: 60px;
  color: black;
  text-align: center;
	z-index: -100;
	margin: 34px auto;
}
.titles {
	font-size: 1.5rem;
}

/* Slider */
/*****************************/
.slider {
	display: none;
	position: absolute;
	font-family: 'Chelsea Market', cursive;
	font-size: 0;
}

/* slider-Plugin Section */
/*****************************/
.toggle-plugin {
  cursor: pointer;
	text-align: center;
	background: rgba(0,0,0,0.3);
	padding: 25px;
}
.slider-plugin {
  width: 70%;
  margin: 0 auto;
  left: 200px;
  bottom: 130px;
  background: rgba(255,255,255,0.8);
  z-index: 9999;
	font-size: 0;
}
.slider-plugin img {
	width: 100%;
	height: 100%;
	margin-bottom: -65px;
}
.info {
	text-align: left;
	max-height: 300px;
	line-height: 1.3rem;
	background: #000;
	padding: 20px 40px;
	color: rgba(199,21,133,1);
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
	overflow-y: scroll;
}
.slider-plugin ul li {
  font-size: 0.8rem;
  letter-spacing: 2px;
}
.slider-plugin ul li a {
	font-size: 2rem;
}
.slider-plugin ul li:hover { 
	cursor: pointer;
	color: #ccc;
}
h3 {
	font-size: 2rem;
}
.margin {
	margin-left: 40px;
}

/* slider-up Section */
/*****************************/
.toggle-up {
  cursor: pointer;
	text-align: center;
	background: rgba(0,0,0,0.3);
	padding: 25px;
}
.slider-up {
  width: 50%;
  top: 20px;
  left: 0px;
}
.slider-up ul li {
  font-size: 12px;
  letter-spacing: 2px;
  padding: 2px 0;
}
.slider-up a {
	color: #000;
}
.slider-up a:hover { 
	color: rgba(199,21,133,1);
}

/* slider-Down Section */
/*****************************/
.toggle-down {
  cursor: pointer;
	text-align: center;
	background: rgba(0,0,0,0.3);
	padding: 25px;
	bottom: 3px;
}
.slider-down {
	width: 300px;
	right: 100px;
	bottom: 0;
}
.slider-down ul li {
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 0;
  color: #fff;
}
.slider-down ul li:hover,
.black:hover  { 
	color: rgba(199,21,133,1);
}

/* slider-Right Section */
/*****************************/
.toggle-right {
	cursor: pointer;
	text-align: center;
	background: rgba(0,0,0,0.3);
	padding: 25px;
	position: absolute;
	right: 0;
	border: 1 px solid #000;
	z-index: 100;
}
.toggle-right:hover,
.toggle-left:hover,
.white:hover {
	cursor: pointer;
	background: rgba(199,21,133,1);
	-webkit-transition: background 0.5s;
	   -moz-transition: background 0.5s;
	    -ms-transition: background 0.5s;
	     -o-transition: background 0.5s;
	        transition: background 0.5s;
}
.slider-right {
  right: 0px;
  width: 160px;
  top:0px;
  color: #000;
}
.slider-right ul li {
  font-size: 12px;
  letter-spacing: 2px;
  padding: 15px 0;
}
.slider-right ul li a {
	color: #fff;
}
.slider-right ul li a:hover { 
	color: rgba(183, 92, 123, 1);
}

/* slider-Left Section */
/*****************************/
.toggle-left {
	cursor: pointer;
	text-align: center;
	background: rgba(0,0,0,0.3);
	padding: 25px;
	position: absolute;
	left: 0;
	top: 200px;
	border: 1 px solid #000;
}
.slider-left {
	cursor: pointer;
  display: none;
  left: 0px;
  top: 300px;
  width: 160px;
}
.slider-left ul li {
  font-size: 12px;
  letter-spacing: 2px;
  padding: 15px 0;
	color: #fff;
}
.slider-left ul li:hover { 
	color: #000;
}

/* Colours */
/*****************************/
.red {
	background: red;
}
.orange {
	background: orange;
}
.yellow {
	background: yellow;
}
.green {
	background: green;
}
.blue {
	background: blue;
}
.purple {
	background: purple;
}
.black {
	background: #000;
	padding: 10px 0;
}
.pink {
	background: rgba(199,21,133,1);
	padding: 10px 0;
}
.white {
	background: rgba(255,255,255,0.5);
}
.white a {
	color: #000;
}